<!DOCTYPE html>

<html lang="nl">

<head>
    <title>Hobbys</title>
</head>

<body>
    <h1>mijn Hobbys:</h1>
    <ul>
        <li>sporten</li>
        <li>gamen</li>
        <li>koken</li>
        <li>netflix kijken</li>
    </ul>
    <h1>wat ik er leuk aan vindt</h1>
    <p>ik hou van sporten omdat het gewoon leuk is ik deed vroeger aan voetbal, basketbal en volleybal.</p>
    <p>gamen vind ik leuk omdat ze veel actie hebben en soms verwarende dingen. mijn favorite soort games zijn actie games, gun games, horror games en adventure games.</p>
    <p>ik leerde koken van mijn moeder in het begin vondt ik het saai en maakte wat fouten maar na een tijdje zonder fouten maken werdt het leuk ik maak het meest turks eten.</p>
    <p>mijn favorite genres voor films en series zijn comedy, actie, horror, mysterie en bovennatuurlijkheid.</p>
    <h1>Voorbeelden:</h1>
    <img src="rainbow.webp" alt="rainbow six siege" width="150" height="150">
    <img src="grownups.jfif" alt="The grown ups" width="150" height="150">
    <img src="turkseten.jpg" alt="turkseten" width="150" height="150">
    <img src="voetbal.jfif" alt="voetbal" width="150" height="150">
    <nav><li><a href="/HTML/index.html">Homepage</li></a>
        <li><a href="/HTML/opleiding.html">Opleiding</li></a>
    </nav>
</body>


</html>