<!DOCTYPE html>

<html lang="nl">

<head>
    <link rel="stylesheet" href="persoonlijke_style.css">
    <title>Opleiding</title>
</head>

<body>
    <H1>Mijn opleiding:</H1>
    <p>de opleiding die ik nu doe is software development op niveau 4</p>
    <h2>school:</h2>
    <p>de school waar ik heen ga heet Da Vinci College in dordrecht Leerpark.</p>
    <img src="/HTML/persoonlijke website/school.jpg" alt="davinci" width="250" height="250">
    <h2>hoe ik het vindt</h2>
    <p>ik vind de opleiding leuk maar het is best wel lastig maar daar kan ik nog aan werken</p>
    <nav><li><a href="/HTML/persoonlijke website/hobby.html">Hobbys</li></a>
        <li><a href="/HTML/persoonlijke website/index.html">Homepage</li></a>
    </nav>
</body>


</html>