<!DOCTYPE html>

<html lang="nl">


<head>
    <link rel="stylesheet" href="/HTML/gehaktbrood/recepten.css">
    <title>chocolademousse</title>
</head> 
<body>
    <div>
        <h1>Chocolade Mousse</h1>
        <hr/>

        <ul>
            <li><a href="/HTML/gehaktbrood/gehaktbrood.html">Gehaktbrood</a></li>
            <li><a href="/HTML/gehaktbrood/Vermicelli_soep.html">Vermicelie</a></li>
        </ul>

        <p>Voor dit makkelijke basisrecept voor luchtige chocolademousse heb je maar 4 ingrediënten nodig.</p>

        <h2>Ingrediënten</h2>

        <ul>
            <li>62.5 gr chocolade</li>
            <li>0.75 eiwitten</li>
            <li>18.75 gr suiker</li>
            <li>62.5 ml slagroom</li>
        </ul>

        <h2>Benodigdheden</h2>

        <ul><li>mixer</li></ul>

        <h2>Bereidingswijze</h2>

        <p class="stappen">1. Smelt de chocolade au bain marie in een kom boven een pan met heet water. Klop ondertussen de eiwitten stijf in een vetvrije kom. Doe de suiker er beetje bij beetje bij tijdens het mixen. Klop in een andere kom de slagroom stijf. Schep de gesmolten chocolade voorzichtig door de slagroom, en als deze is opgenomen spatel je de eiwitten er door. Klop niet te lang ander klop je de lucht er uit.</p>
        <p class="stappen">2. Verdeel de chocolademousse over 4 glaasjes en laat minimaal 3 uur opstijven in de koelkast. Garneer de chocolade mousse met wat geraspte chocolade.</p>
        <p class="stappen">3. Je kunt deze mousse maken met melkchocolade of een combinatie van melk en puur. Dit dessert is ook ideaal om een dag van te voren te maken, zo heb je snel en makkelijk een dessert voor Kerst.</p>
        <img src="/HTML/gehaktbrood/chocolademousse.jpg" alt="chocolademousse">
    </div>
    
</body>
</html>