<!DOCTYPE html>

<html lang="nl">


<head>
    <link rel="stylesheet" href="/HTML/gehaktbrood/recepten.css">
    <title>Gehaktbrood</title>
    <style>
        h2{
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Gehaktbrood</h1>
        <hr/>
        <ul>
            <li><a href="/HTML/gehaktbrood/chocomousse.html">Chocolademousse</a></li>
            <li><a href="/HTML/gehaktbrood/Vermicelli_soep.html">Vermicelie</a></li>
        </ul>

        <p class="groot">Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor
            een buffet.</p>
        

        <h2>Ingrediënten</h2>

        <ul>
            <li>1 rode paprika</li>
            <li>1 groene paprika</li>
            <li>1 ui</li>
            <li>2 tenen knoflook</li>
            <li>50 gram bacon</li>
            <li>1/2 bosje peterselie</li>
            <li>400 gram mager rundergehakt</li>
            <li>50 gram paneermeel</li>
            <li>1 ei</li>
            <li>1 blikje tomatenpuree</li>
            <li>1 theelepel tabasco</li>
            <li>peper</li>
        </ul>

        <h2>Bereidingswijze</h2>

        <p class="stappen">1. Warm de oven voor op 175 graden Celsius</p>
        <p class="stappen">2. Maak de paprika's schoon en snijd ze in kleine stukjes. Maak de ui schoon en snijd deze fijn. Maak de
            knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn.</p>
        <p class="stappen">3. Doe het gehakt, paprika, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper
            in een kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle ingrediënten zijn gemengd.
        </p>
        <p class="stappen">4. Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven.</p>
        <p class="stappen">5. Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood
            op een schotel
        </p>

        <img src="/HTML/gehaktbrood/gehaktbrood.jpg" alt="gehaktbrood">

        <p class="tip">Tip Lekker met meergranenstokbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten</p>


    </div>
     
</body>
</html>