<!DOCTYPE html>

<html lang="nl">


<head>
    <link rel="stylesheet" href="/HTML/gehaktbrood/recepten.css">
    <title>Vermiceli soep</title>
</head>
<body>
    <div>
        <h1>Vermiceli soep</h1>
        <hr/>
        <ul>
            <li><a href="/HTML/gehaktbrood/gehaktbrood.html">Gehaktbrood</a></li>
            <li><a href="/HTML/gehaktbrood/chocomousse.html">Chocolademousse</a></li>

        </ul>

        <p>Een soepje dat in no time klaar is! Heerlijk en simpel!.</p>

        <h2>Ingrediënten</h2>

        <ul>
            <li>halve (water)glas vermicelli</li>
            <li>1 eetlepel tomatenpuree</li>
            <li>halve eetlepel peperpuree</li>
            <li>1 kippenbouillon</li>
            <li>1 groentebouillon</li>
            <li>1 eetlepel roomboter</li>
            <li>2 volle dessertlepels gedroogde munt</li>
            <li>halve theelepel chillivlokken</li>
            <li>halve theelepel zwarte peper</li>
            <li>zout naar smaak</li>
        </ul>

        <h2>Bereidingswijze</h2>

        <p class="stappen">1. Smelt 1 eetlepel roomboter in een diep pannetje. Voeg daar de gedroogde munt aan toe.</p>
        <p class="stappen">2. Voeg de vermicelli eraan toe (kan altijd meer/minder)</p>
        <p class="stappen">3. Roer door en voeg de tomaten en peperpuree eraan toe, roer door.</p>
        <p class="stappen">4. Voeg de kippen- en groentebouillon eraan toe en roer door.</p>
        <p class="stappen">5. Voeg een beetje (50 ml) gekookt water eraan toe en haal de klontjes eruit.</p>
        <p class="stappen">6. Voeg er daarna 950 ml gekookt water aan toe en roer goed door. Er gaat 1 liter gekookt water in, in totaal.</p>
        <p class="stappen">7. Voeg dan de kruiden eraan toe. Kan altijd meer/minder kruiden eraan toevoegen. Breng op smaak met zout.</p>
        <p class="stappen">8. Laat koken voor 10 minuten en kijk of de vermicelli gaar is. Zodra de vermicelli gaar is, is het soepje klaar. Proef even of alles naar smaak is tussendoor, voeg dan bijv. meer zout of peper eraan toe. Serveer met citroen! Eetsmakelijk!</p>

        <img src="/HTML/gehaktbrood/sehriye soep.webp" alt="Vermiceli">

        <p>Vergeet je niet jouw vermicelli soepje met de hashtag #zartointhekitchen te delen?</p>


    </div>
    
</body>
</html>